
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace EngToMorse
{
    public class Program
    {
        static Dictionary<char, string> convertor;
        public static void Main(string[] args)
        {
            //Your code goes here
            InitialiseDictionary();
            getInput();
            
        }
        
        private static void InitialiseDictionary()
        {
            char dot = '.';
            char dash = '-';

            convertor = new Dictionary<char, string>()
            {
                {'a', string.Concat(dot, dash)},
                {'b', string.Concat(dash, dot, dot, dot)},
                {'c', string.Concat(dash, dot, dash, dot)},
                {'d', string.Concat(dash, dot, dot)},
                {'e', dot.ToString()},
                {'f', string.Concat(dot, dot, dash, dot)},
                {'g', string.Concat(dash, dash, dot)},
                {'h', string.Concat(dot, dot, dot, dot)},
                {'i', string.Concat(dot, dot)},
                {'j', string.Concat(dot, dash, dash, dash)},
                {'k', string.Concat(dash, dot, dash)},
                {'l', string.Concat(dot, dash, dot, dot)},
                {'m', string.Concat(dash, dash)},
                {'n', string.Concat(dash, dot)},
                {'o', string.Concat(dash, dash, dash)},
                {'p', string.Concat(dot, dash, dash, dot)},
                {'q', string.Concat(dash, dash, dot, dash)},
                {'r', string.Concat(dot, dash, dot)},
                {'s', string.Concat(dot, dot, dot)},
                {'t', string.Concat(dash)},
                {'u', string.Concat(dot, dot, dash)},
                {'v', string.Concat(dot, dot, dot, dash)},
                {'w', string.Concat(dot, dash, dash)},
                {'x', string.Concat(dash, dot, dot, dash)},
                {'y', string.Concat(dash, dot, dash, dash)},
                {'z', string.Concat(dash, dash, dot, dot)},
                {'0', string.Concat(dash, dash, dash, dash, dash)},
                {'1', string.Concat(dot, dash, dash, dash, dash)},  
                {'2', string.Concat(dot, dot, dash, dash, dash)},
                {'3', string.Concat(dot, dot, dot, dash, dash)},
                {'4', string.Concat(dot, dot, dot, dot, dash)},
                {'5', string.Concat(dot, dot, dot, dot, dot)},
                {'6', string.Concat(dash, dot, dot, dot, dot)},
                {'7', string.Concat(dash, dash, dot, dot, dot)},
                {'8', string.Concat(dash, dash, dash, dot, dot)},
                {'9', string.Concat(dash, dash, dash, dash, dot)},
                {'.', string.Concat(dot, dash, dot, dash, dot,dash)},
                {',', string.Concat(dash, dash, dot, dot, dash,dash)},
                {':', string.Concat(dash, dash, dash, dot, dot, dot)},
                {'?', string.Concat(dot, dot,dash, dash, dot, dot)},
                {'/', string.Concat(dash, dot, dot, dash, dot)},
                {'(', string.Concat(dash, dot, dash, dash, dot,dash)},
                {')', string.Concat(dash, dot, dash, dash, dot,dash)},
                {'"', string.Concat( dot, dash, dot,dot,dash,dot)},
                {'@', string.Concat( dot, dash, dash, dot,dash,dot)},
                {' ', string.Concat("/")},
                {'-', string.Concat( dash,dot, dot, dot,dot,dash)},
                {'\'', string.Concat( dot, dash, dash, dash, dash, dot)}
            };
        }

        public static void getInput()
        {
            string input;
            Console.WriteLine("Enter English Text");
            input = Console.ReadLine();
            if(input=="")
            {
              Console.WriteLine("No Input");
            }
            else
            {
              int count=0;
              foreach(char character in input)
            {
            
              if(!convertor.ContainsKey(character))
              {
                count++;
              }
              
            }
            if(count>0)
            {
              Console.WriteLine("Invalid Input");
            }
            else
            {
            input = input.ToLower();
            Console.WriteLine("The Morse Code is : " + getCode(input));
            }
            }
        }

        private static string getCode(string input)
        {
            System.Text.StringBuilder sb = new System.Text.StringBuilder();
            foreach(char character in input)
            {
                if(convertor.ContainsKey(character))
                {
                    sb.Append(convertor[character] + " ");
                
                } else 
                {
                    sb.Append(character + " ");
                }
            }
            return sb.ToString();
        }
    }
}
